spring.datasource.url=jdbc:mysql://localhost:3306/lindaschool
spring.datasource.username=root
spring.datasource.password=alam123

#by adding this, it will create table innto database bases on entity class

spring.jpa.hibernate.ddl-auto=create
#create

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
